# Server
server.port=10000

# H2 Database (In-Memory)
spring.datasource.url=jdbc:h2:mem:expensedb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console (to view database in browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
